<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>PAGE</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0px;
        font-family: Consolas, monospace;
      }
      
      .jb-container {
        height: 100vh;
        background-color: #9FBF82;
        background-image: url( "사자.png" );
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a:link, a:visited {
      background-color: #ffffff;
      color: black;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      }
      a:hover, a:active {
      background-color: #93C4D3;
      color: white;
      }

      .jb-item {
        padding: 30px;
        margin: 15px;
      }
      .jb-item1 {
        padding: 30px;
      }
      .jb-item2 {
        padding: 30px;
        margin: 15px;
      }
      .jb-color {
          color: white;
        }
    </style>

     <style>
        #jb-container {
          width: 940px;
          margin: 0px auto;
          padding: 20px;
          background-color: #ffffff;
        }
        #jb-header1 {
          padding: 20px;
          margin-bottom: 20px;
          background-color: #ECC225;
        }
        #jb-content1 {
          width: 580px;
          padding: 20px;
          margin-bottom: 20px;
          float: left;
          background-color: #ECC225;
        }
        #jb-sidebar1 {
          width: 260px;
          padding: 20px;
          margin-bottom: 20px;
          float: right;
          background-color: #ECC225;
        }
        #jb-footer1 {
          clear: both;
          padding: 20px;
          background-color: #ECC225;
        }
      </style>

      <style>
        #jb-container {
          width: 940px;
          margin: 0px auto;
          padding: 20px;
          background-color: #ffffff;
        }
        #jb-header2 {
          padding: 20px;
          margin-bottom: 20px;
          background-color: #E3A295;
        }
        #jb-content2 {
          width: 580px;
          padding: 20px;
          margin-bottom: 20px;
          float: left;
          background-color: #E3A295;
        }
        #jb-sidebar2 {
          width: 260px;
          padding: 20px;
          margin-bottom: 20px;
          float: right;
          background-color: #E3A295;
        }
        #jb-footer2 {
          clear: both;
          padding: 20px;
          background-color: #E3A295;
        }
      </style>

<style>
    #jb-container {
      width: 940px;
      margin: 0px auto;
      padding: 20px;
      background-color: #ffffff;
    }
    #jb-header3 {
      padding: 20px;
      margin-bottom: 20px;
      background-color: #939CD5;
    }
    #jb-content3 {
      width: 580px;
      padding: 20px;
      margin-bottom: 20px;
      float: left;
      background-color: #939CD5;
    }
    #jb-sidebar3 {
      width: 260px;
      padding: 20px;
      margin-bottom: 20px;
      float: right;
      background-color: #939CD5;
    }
    #jb-footer3 {
      clear: both;
      padding: 20px;
      background-color: #939CD5;
    }
  </style>

  </head>
  <body>
    <div class="jb-container">
      <div class="jb-item"><a href="#jb-header1">ME</a></div>
      <div class="jb-item1"><a href="#jb-header2">HOMEWORK</a></div>
      <div class="jb-item2"><a href="#jb-header3">LIKE</a></div>
    </div>
    <div id="jb-container">
        <div id="jb-header1">
        <h1 class="jb-color">M E</h1>
        </div>
        <div id="jb-content1">
          <h2 class="jb-color">소개</h2>
          <p class="jb-color">- 20201684 백혜령</p>
          <p class="jb-color">- 동서대학교 재학</p>
        </div>
        <div id="jb-sidebar1">
          <h2 class="jb-color">M E N U</h2>
          <ul>
            <li class="jb-color">HOME</li>
            <li class="jb-color">HOMEWORK</li>
            <li class="jb-color">LIKE</li>
          </ul>
        </div>
        <div id="jb-footer1">
          <p class="jb-color">------------------------------------------------------------------------------------------------------</p>
        </div>
      </div>
      <div id="jb-container">
        <div id="jb-header2">
          <h1 class="jb-color">H O M E W O R K</h1>
        </div>
        <div id="jb-content2">
          <h2 class="jb-color">숙제</h2>
          <p class="jb-color">- HOMEWORK(링크 달기) -</p>
          <p class="jb-color">- HOMEWORK(링크 달기) -</p>
        </div>
        <div id="jb-sidebar2">
          <h2 class="jb-color">M E N U</h2>
          <ul>
            <li class="jb-color">HOME</li>
            <li class="jb-color">ME</li>
            <li class="jb-color">LIKE</li>
          </ul>
        </div>
        <div id="jb-footer2">
          <p class="jb-color">------------------------------------------------------------------------------------------------------</p>
        </div>
      </div>
      <div id="jb-container">
        <div id="jb-header3">
          <h1 class="jb-color">L I K E</h1>
        </div>
        <div id="jb-content3">
          <h2 class="jb-color">좋아하는거</h2>
          <p class="jb-color"><a href="https://terms.naver.com/list.naver?cid=59598&categoryId=59598">- 고양이</a></p>
          <p class="jb-color">- 노래 듣기</p>
        </div>
        <div id="jb-sidebar3">
          <h2 class="jb-color">M E N U</h2>
          <ul>
            <li class="jb-color">HOME</li>
            <li class="jb-color">ME</li>
            <li class="jb-color">HOMEWORK</li>
          </ul>
        </div>
        <div id="jb-footer3">
          <p class="jb-color">------------------------------------------------------------------------------------------------------</p>
        </div>
      </div>
  </body>
</html>
